a = [1, 2, 3]
# 얕은 복사
b = a 
# 깊은 복사
c = a[:]

# a리스트 값 변경
a[0] = 3

print(a)
# 얕은 복사는 주소를 가르키므로 값이 변경
print(b)
# 깊은 복사는 값을 복사했으므로  변경 사항 없음
print(c)